# DotFind

DotFind - Это справочник созданный с нуля. Проект ещё на стадии альфа версии. Конечная версия продукта может отличаться.

## Building app
Download latest version of RAD stduio
Clone project to somethere in your Disk
Open Project in RAD Studio
Change Build target to x64, if your hardware is x64 architecture
-for x32 this one 32, or this one x86.

## Contacts
VK(https://vk.com/Lowly_on)
Discord: 4096.#4096

## License
For open source projects, say how it is licensed.
